1.0		(pending)
	+ 01_all_joined-cpp-defs.patch
	U 10_all_default-fortify-source.patch
	U 11_all_default-warn-format-security.patch
	U 12_all_default-warn-trampolines.patch
	+ 15_all_libgfortran-Werror.patch
	+ 15_all_libgomp-Werror.patch
	+ 16_all_libgo-Werror-pr53679.patch
	+ 18_all_libgcc-cross-canadian.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 30_all_arm_armv4-no-thumb-fix-link.patch
	+ 30_all_m68k_PR43804_T-constraint.patch
	+ 33_all_armhf.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 56_all_gcc-ppc-vector-pr48226.patch
	U 74_all_gcc46_cloog-dl.patch
	U 76_all_4.7.0_c-family-headers.patch
	+ 80_all_arm_4.7_pr50946_qt-webkit-ICE.patch
	+ 81_all_arm_4.7_pr48808_VFP_LO_REGS.patch
	+ 90_all_multiarch-formatting.patch
	+ 92_all_freebsd-pie.patch
