Index: gcc/Makefile.in
===================================================================
RCS file: /home/cvsroot/gcc/gcc/Makefile.in,v
retrieving revision 1.1.1.13
retrieving revision 1.1.1.13.2.1
diff -c -3 -p -r1.1.1.13 -r1.1.1.13.2.1
*** gcc/Makefile.in	2003/06/18 08:05:16	1.1.1.13
--- gcc/Makefile.in	2003/06/18 08:51:26	1.1.1.13.2.1
*************** INSTALL_LIBGCC = install-libgcc
*** 385,391 ****
  # Options to use when compiling libgcc2.a.
  #
  LIBGCC2_DEBUG_CFLAGS = -g
! LIBGCC2_CFLAGS = -O2 $(LIBGCC2_INCLUDES) $(GCC_CFLAGS) $(TARGET_LIBGCC2_CFLAGS) $(LIBGCC2_DEBUG_CFLAGS) $(GTHREAD_FLAGS) -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED @inhibit_libc@
  
  # Additional options to use when compiling libgcc2.a.
  # Some targets override this to -isystem include
--- 385,391 ----
  # Options to use when compiling libgcc2.a.
  #
  LIBGCC2_DEBUG_CFLAGS = -g
! LIBGCC2_CFLAGS = -O2 $(LIBGCC2_INCLUDES) $(GCC_CFLAGS) $(TARGET_LIBGCC2_CFLAGS) $(LIBGCC2_DEBUG_CFLAGS) $(GTHREAD_FLAGS) -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED @inhibit_libc@ -fno-stack-protector
  
  # Additional options to use when compiling libgcc2.a.
  # Some targets override this to -isystem include
*************** toplev.o : toplev.c $(CONFIG_H) $(SYSTEM
*** 1407,1413 ****
     ssa.h $(PARAMS_H) $(TM_P_H) reload.h dwarf2asm.h $(TARGET_H) \
     langhooks.h insn-flags.h options.h cfglayout.h real.h
  	$(CC) $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
! 	  -DTARGET_NAME=\"$(target_alias)\" \
  	  -c $(srcdir)/toplev.c $(OUTPUT_OPTION)
  main.o : main.c $(CONFIG_H) $(SYSTEM_H) toplev.h
  
--- 1407,1413 ----
     ssa.h $(PARAMS_H) $(TM_P_H) reload.h dwarf2asm.h $(TARGET_H) \
     langhooks.h insn-flags.h options.h cfglayout.h real.h
  	$(CC) $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
! 	  -DSTACK_PROTECTOR -DTARGET_NAME=\"$(target_alias)\" \
  	  -c $(srcdir)/toplev.c $(OUTPUT_OPTION)
  main.o : main.c $(CONFIG_H) $(SYSTEM_H) toplev.h
  
