1.5		[pending]
	+ 30_all_gcc-4.5-ppc-msingle-pic-base.patch
	+ 31_all_gcc-4.4-ppc-fpic-mrelocatable.patch
	U 53_all_gcc4-superh-default-multilib.patch
	- 94_all_gcc-4.3.3-pch-nostdinc-tr1.patch
	+ 94_all_gcc-4.5-pch-nostdinc.patch

1.4		25.07.2010
	U 75_all_arm-pr43698.patch
	+ 93_all_gcc-4.5-cloog-dl.patch
	+ 94_all_gcc-4.3.3-pch-nostdinc-tr1.patch

1.3		21.07.2010
	+ 75_all_arm-pr43698.patch

1.2		27.06.2010
	+ 30_all_gcc45-pr44046-core2-native.patch
	+ 31_all_gcc45-pr43921-atom-bootstrap.patch
	+ 32_all_gcc45-pr43572-tailcall.patch
	+ 91_all_gcc-fbsdshared-spec.patch

1.1		17.05.2010
	+ 02_all_gcc45-pr42347.patch

1.0		24.04.2010
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 01_all_gcc-4.1-alpha-asm-mcpu.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 10_all_gcc-default-format-security.patch
	+ 10_all_gcc-default-fortify-source.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch
	+ 47_all_arm-unbreak-armv4t.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 74_all_sh-pr24836.patch

