1.5		29.12.2008
	+ 40_all_gcc-4.4-libiberty.h-asprintf.patch

1.4		26.12.2008
	U 80_all_sparc-biarch.patch

1.3		26.12.2008
	+ 15_all_gcc-libgomp-no-werror.patch
	+ 20_all_s390-gcc-4.3.2-z10-complete.patch
	+ 45_all_arm-pic-ssp-segv-pr35965.patch
	+ 67_all_gcc43-PR37408.patch
	+ 73_all_sh-libgcc-stacks.patch
	+ 80_all_sparc-biarch.patch
	+ 90_all_gcc-freebsd.patch
	+ 91_all_gcc-freebsd.patch

1.2		22.11.2008
	+ 77_all_mips-r10k-support-for-atomic-memory-fixes.patch

1.1		25.10.2008
	+ 75_all_mips-r10k-cache-barriers.patch
	+ 76_all_mips-r10k-scheduling-support.patch

1.0		01.09.2008
	+ 00_all_gcc-4.1-alpha-mieee-default.patch
	+ 00_all_gcc-trampolinewarn.patch
	+ 03_all_gcc43-java-nomulti.patch
	+ 08_all_gcc-4.1-cross-compile.patch
	+ 11_all_gcc-netbsd-symbolic.patch
	+ 14_all_gcc-sparc64-bsd.patch
	+ 18_all_904-flatten-switch-stmt-00.patch
	+ 51_all_gcc-3.4-libiberty-pic.patch
	+ 53_all_gcc4-superh-default-multilib.patch
	+ 54_all_300-libstdc++-pic.patch
	+ 61_all_gcc43-pr24170.patch
	+ 61_all_gcc4-ia64-noteGNUstack.patch
	+ 62_all_gcc4-noteGNUstack.patch
	+ 64_all_gcc43-pr34571.patch
	+ 66_all_gcc43-pr25343.patch
	+ 74_all_sh-pr24836.patch

