1.2		[pending]
	+ 75_all_pr48335-4.6.1-ICE.patch

1.1		2011-04-03
	U 10_all_default-fortify-source.patch

1.0		2011-04-02
	+ 03_all_java-nomulti.patch
	+ 08_all_cross-compile.patch
	+ 10_all_default-fortify-source.patch
	+ 11_all_default-warn-format-security.patch
	+ 12_all_default-warn-trampolines.patch
	+ 15_all_libgomp-Werror.patch
	+ 25_all_alpha-mieee-default.patch
	+ 26_all_alpha-asm-mcpu.patch
	+ 29_all_arm_armv4t-default.patch
	+ 34_all_ia64_note.GNU-stack.patch
	+ 38_all_sh_pr24836_all-archs.patch
	+ 42_all_superh_default-multilib.patch
	+ 46_all_sparc64-freebsd.patch
	+ 50_all_libiberty-asprintf.patch
	+ 51_all_libiberty-pic.patch
	+ 52_all_netbsd-Bsymbolic.patch
	+ 74_all_gcc46_cloog-dl.patch
